<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body {
    background-color: rgb(243, 230, 210);
}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px;
}

.mid-nav {
    display: flex; 
    gap: 20px; 
}

.text1 {
    display: flex; 
    gap: 10px; 
}

.text {
    font-family: "Updock", cursive;
    color: rgba(13, 123, 13, 0.989);
}

.mid-nav a,
.text1 a {
    text-decoration: none;
    color: rgba(13, 123, 13, 0.989);
}

.dog-image {
    width: 300px;
    transition: 2s;
}

.dog-image:hover {
    transform: rotateY(180deg);
}
   </style>
</head>
<body>
    <header>
       <nav class="mid-nav">
        <a href="">Try Now</a>
        <a href="">Our Science</a>
        
        
       </nav>
       <div><h1 class="text" >quite nice</h1></div>
<div class="text1" >
    <a href="">account</a>
    <a href="">cart(O)</a>
</div>

    </header>
    

    <img class="dog-image" src="https://lapkins.ru/upload/iblock/ae6/ae61432957b8583f7c9952f15937c586.jpg" alt="">

    
</body>
</html>