<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper{
      width: 500px;
      height: 300px;
      background-size: 100% 100%;
      box-shadow: 10px 10px 10px rgb(0,0,0,0.25);
      animation: BgAnimation 10s linear infinite;
    }

    @keyframes BgAnimation {
      0% {background-image: url("https://avatars.mds.yandex.net/i?id=3c45ac328abd0a6cf67f97204256f861_l-3562367-images-thumbs&n=13"); }
      30% {background-image: url("https://i.pinimg.com/originals/1f/99/46/1f9946787dcddcf0fb2c48b6caea6d70.jpg"); }
      60% {background-image: url("https://i.pinimg.com/originals/7e/a5/c3/7ea5c3ce3eb6f44481d731a1d681a43d.jpg"); }
      100% {background-image: url("https://avatars.mds.yandex.net/i?id=07612f84b10a3dadbe0b0bc23c58f11d-5228234-images-thumbs&n=13"); }

    }
  </style>
</head>
<body>
  
  <div class="wrapper">
   
    <!-- Your content goes here -->
  </div>

<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/iNyUmbmQQZg?si=acYCkboD6NheuCqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
</body>
</html>